{
	"name": "agent-rules",
	"version": "0.0.0",
	"private": true,
	"license": "MIT",
	"type": "module",
	"engines": {
		"node": "22.22.0"
	},
	"packageManager": "pnpm@10.20.0",
	"scripts": {
		"format": "biome format --write .",
		"format:check": "biome format .",
		"lint": "eslint .",
		"test": "node --test test/*/*.test.mjs",
		"test:generator": "node --test test/generator/*.test.mjs",
		"audit": "pnpm audit --audit-level high",
		"verify": "bash template/core/files/scripts/verify.sh --source && pnpm format:check && pnpm lint && pnpm test && pnpm run audit",
		"review:dev": "node tooling/pr-review/review.mjs dev",
		"review:holdout": "node tooling/pr-review/review.mjs holdout",
		"review:blind": "node tooling/pr-review/review.mjs blind"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.7",
		"@earendil-works/pi-agent-core": "0.84.1",
		"@earendil-works/pi-ai": "0.84.1",
		"@eslint/js": "9.39.5",
		"eslint": "9.39.5",
		"globals": "17.9.0",
		"typebox": "1.3.7",
		"typescript-eslint": "8.66.0"
	}
}
